#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=397
package.editor.width=670
package.editor.x=428
package.editor.y=134
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IMarkovModel
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=130
target1.x=140
target1.y=10
target2.height=50
target2.name=MarkovWordTwo
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=70
target2.y=70
target3.height=50
target3.name=MarkovRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=130
target4.height=50
target4.name=MarkovWordOne
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=140
target4.y=130
